<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Crypto Tracker</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
      form {
        display: table;
      }

      p {
        display: table-row;
      }

      label {
        display: table-cell;
        vertical-align: middle;
      }

      input {
        display: table-cell;
      }

      span {
        color: red;
      }

      tr:nth-child(odd) {
        background-color: #dbe5f1;
      }

      tr:nth-child(even) {
        background-color: #b8cce4;
      }

      tr:nth-child(1) {
        background-color: #4f81bd;
        color: white;
      }

      td,
      th {
        border: 2px solid white;
      }

      table {
        border-collapse: collapse;
        border-radius: 10px;
        border: 2px solid goldenrod;
        width: 50%;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif">
      CRYPTO TRACKER
    </h1>
    <form>
      Search:<input type="text" id="search" required /><br /><br />
      <input type="submit" value="Submit" />
    </form>
    <p></p>
    <table id="t1" style="border: 1px solid black"></table>
    <script>
      $("form").submit(function (event) {
        var xhr = new XMLHttpRequest();
        var search = $("#search").val();
        xhr.open("GET", `https://api.coincap.io/v2/assets?ids=${search}`);
        xhr.onload = function () {
          var data = JSON.parse(xhr.responseText).data;
          var row =
            "<tr><th>Symbol</th><th>Name</th><th>Price</th><th>Supply</th><th>Max Supply</th><th>Market Cap</th><th>% Change(24 hrs)</th></tr>";
          data.forEach(function (obj) {
            row += "<tr>";
            row += "<td>" + obj.symbol + "</td>";
            row += "<td>" + obj.name + "</td>";
            row += "<td>" + "$" + parseFloat(obj.priceUsd).toFixed(3) + "</td>";
            row += "<td>" + parseInt(obj.supply) + "</td>";
            row += "<td>" + parseInt(obj.maxSupply) + "</td>";
            row += "<td>" + parseFloat(obj.marketCapUsd).toFixed(2) + "</td>";
            row +=
              "<td>" +
              parseFloat(obj.changePercent24Hr).toFixed(2) +
              "%" +
              "</td>";
            row += "</tr>";
          });
          $("#t1").html(row);
        };
        xhr.send();
        event.preventDefault();
      });
    </script>
  </body>
</html>
